.opcr-quest-list {
  .titles {
    background-color: #efefef;
    padding: 20px 15px;
    margin-bottom: 20px;
  }

  .ant-tag-checkable {
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 5px;
    min-width: 135px;

    &:not(.ant-tag-checkable-checked):hover {
      background-color: #ccc;
    }
  }

  .opcr-area-wrapper {
    margin-bottom: 60px;

    h3 {
      margin-bottom: 20px;
    }
  }

  .equip-maps-no {
    .ant-tag {
      font-size: 14px;
      padding: 2px 10px;
    }
  }
}
