.opcr-equipment-calc {
  .ant-form-item {
    margin-bottom: 0;
  }

  .opcr-avatar {
    margin: 9px;
  }
}

.td-euqip-wrapper {
  .td-equip-item {
    display: inline-block;
    margin: 10px 15px 10px 0px;

    span {
      display: inline-block;
      margin-left: 3px;
    }

    .count {
      font-size: 20px;
    }
  }
}
