.ant-layout {
  background-color: #fff;
}

.ant-layout-header {
  background-color: #fff;
  padding: 0;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  margin-right: 0;
  font-size: 16px;
}
