.opcr-unit-list,
.opcr-equipment-list {
  .filters {
    padding: 20px 25px;
    margin-bottom: 10px;
    background-color: #efefef;

    .filter-item {
      margin-bottom: 6px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        display: inline-block;
        width: 80px;
      }
    }
  }

  .opcr-avatar {
    margin: 10px;
  }
}

.opcr-rank {
  .opcr-avatar {
    margin-right: 6px;
  }
}
